{{define "index.php"}}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><!-- start: index -->
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>PlayByMail Forums</title>
<!-- start: headerinclude -->
<link rel="alternate" type="application/rss+xml" title="Latest Threads (RSS 2.0)" href="/syndication.php" />
<link rel="alternate" type="application/atom+xml" title="Latest Threads (Atom 1.0)" href="/syndication.php?type=atom1.0" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<script type="text/javascript" src="/jscripts/jquery.js?ver=1823"></script>
<script type="text/javascript" src="/jscripts/jquery.plugins.min.js?ver=1821"></script>
<script type="text/javascript" src="/jscripts/general.js?ver=1827"></script>

<link type="text/css" rel="stylesheet" href="/cache/themes/theme1/global.css?t=1700075346" />
<link type="text/css" rel="stylesheet" href="/cache/themes/theme1/css3.css?t=1700075346" />

<script type="text/javascript">
<!--
	lang.unknown_error = "An unknown error has occurred.";
	lang.confirm_title = "Please Confirm";
	lang.expcol_collapse = "[-]";
	lang.expcol_expand = "[+]";
	lang.select2_match = "One result is available, press enter to select it.";
	lang.select2_matches = "{1} results are available, use up and down arrow keys to navigate.";
	lang.select2_nomatches = "No matches found";
	lang.select2_inputtooshort_single = "Please enter one or more character";
	lang.select2_inputtooshort_plural = "Please enter {1} or more characters";
	lang.select2_inputtoolong_single = "Please delete one character";
	lang.select2_inputtoolong_plural = "Please delete {1} characters";
	lang.select2_selectiontoobig_single = "You can only select one item";
	lang.select2_selectiontoobig_plural = "You can only select {1} items";
	lang.select2_loadmore = "Loading more results&hellip;";
	lang.select2_searching = "Searching&hellip;";

	var templates = {
		modal: '<div class=\"modal\">\
	<div style=\"overflow-y: auto; max-height: 400px;\">\
		<table border=\"0\" cellspacing=\"0\" cellpadding=\"5\" class=\"tborder\">\
			<tr>\
				<td class=\"thead\"><strong>__title__</strong></td>\
			</tr>\
			<tr>\
				<td class=\"trow1\">__message__</td>\
			</tr>\
			<tr>\
				<td class=\"tfoot\">\
					<div style=\"text-align: center\" class=\"modal_buttons\">__buttons__</div>\
				</td>\
			</tr>\
		</table>\
	</div>\
</div>',
		modal_button: '<input type=\"submit\" class=\"button\" value=\"__title__\"/>&nbsp;'
	};

	var cookieDomain = ".forums.playbymail.dev";
	var cookiePath = "/";
	var cookiePrefix = "forums-";
	var cookieSecureFlag = "0";
	var deleteevent_confirm = "Are you sure you want to delete this event?";
	var removeattach_confirm = "Are you sure you want to remove the selected attachment from this post?";
	var loading_text = 'Loading. <br />Please Wait&hellip;';
	var saving_changes = 'Saving changes&hellip;';
	var use_xmlhttprequest = "1";
	var my_post_key = "eea37df6e8d13bc42f88f5ab2907de56";
	var rootpath = "";
	var imagepath = "/images";
  	var yes_confirm = "Yes";
	var no_confirm = "No";
	var MyBBEditor = null;
	var spinner_image = "/images/spinner.gif";
	var spinner = "<img src='" + spinner_image +"' alt='' />";
	var modal_zindex = 9999;
// -->
</script>
<!-- end: headerinclude -->
<script type="text/javascript">
<!--
	lang.no_new_posts = "Forum Contains No New Posts";
	lang.click_mark_read = "Click to mark this forum as read";
// -->
</script>
</head>
<body>
<!-- start: header -->
<div id="container">
		<a name="top" id="top"></a>
		<div id="header">
			<div id="logo">
				<div class="wrapper">
					<a href="/index.php"><img src="/images/logo.gif" alt="PlayByMail Forums" title="PlayByMail Forums" /></a>
					<ul class="menu top_links">
						<!-- start: header_menu_portal -->
<li><a href="/portal.php" class="portal">Portal</a></li>
<!-- end: header_menu_portal -->
						<!-- start: header_menu_search -->
<li><a href="/search.php" class="search">Search</a></li>
<!-- end: header_menu_search -->
						<!-- start: header_menu_memberlist -->
<li><a href="/memberlist.php" class="memberlist">Member List</a></li>
<!-- end: header_menu_memberlist -->
						<!-- start: header_menu_calendar -->
<li><a href="/calendar.php" class="calendar">Calendar</a></li>
<!-- end: header_menu_calendar -->
						<li><a href="/misc.php?action=help" class="help">Help</a></li>
					</ul>
				</div>
			</div>
			<div id="panel">
				<div class="upper">
					<div class="wrapper">
						<!-- start: header_quicksearch -->
						<form action="/search.php">
						<fieldset id="search">
							<input name="keywords" type="text" class="textbox" />
							<input value="Search" type="submit" class="button" />
							<input type="hidden" name="action" value="do_search" />
							<input type="hidden" name="postthread" value="1" />
						</fieldset>
						</form>
<!-- end: header_quicksearch -->
						<!-- start: header_welcomeblock_guest -->
						<!-- Continuation of div(class="upper") as opened in the header template -->
						<span class="welcome">Hello There, Guest! <a href="/member.php?action=login" onclick="$('#quick_login').modal({ fadeDuration: 250, keepelement: true, zIndex: (typeof modal_zindex !== 'undefined' ? modal_zindex : 9999) }); return false;" class="login">Login</a> <a href="/member.php?action=register" class="register">Register</a></span>
					</div>
				</div>
				<div class="modal" id="quick_login" style="display: none;">
					<form method="post" action="/member.php">
						<input name="action" type="hidden" value="do_login" />
						<input name="url" type="hidden" value="" />
						<input name="quick_login" type="hidden" value="1" />
						<input name="my_post_key" type="hidden" value="eea37df6e8d13bc42f88f5ab2907de56" />
						<table width="100%" cellspacing="0" cellpadding="5" border="0" class="tborder">
							<tr>
								<td class="thead" colspan="2"><strong>Login</strong></td>
							</tr>
							<!-- start: header_welcomeblock_guest_login_modal -->
<tr>
	<td class="trow1" width="25%"><strong>Username:</strong></td>
	<td class="trow1"><input name="quick_username" id="quick_login_username" type="text" value="" class="textbox initial_focus" /></td>
</tr>
<tr>
	<td class="trow2"><strong>Password:</strong></td>
	<td class="trow2">
		<input name="quick_password" id="quick_login_password" type="password" value="" class="textbox" /><br />
		<a href="/member.php?action=lostpw" class="lost_password">Lost Password?</a>
	</td>
</tr>
<tr>
	<td class="trow1">&nbsp;</td>
	<td class="trow1 remember_me">
		<input name="quick_remember" id="quick_login_remember" type="checkbox" value="yes" class="checkbox" checked="checked" />
		<label for="quick_login_remember">Remember me</label>
	</td>
</tr>
<tr>
	<td class="trow2" colspan="2">
		<div align="center"><input name="submit" type="submit" class="button" value="Login" /></div>
	</td>
</tr>
<!-- end: header_welcomeblock_guest_login_modal -->
						</table>
					</form>
				</div>
				<script type="text/javascript">
					$("#quick_login input[name='url']").val($(location).attr('href'));
				</script>
<!-- end: header_welcomeblock_guest -->
					<!-- </div> in header_welcomeblock_member and header_welcomeblock_guest -->
				<!-- </div> in header_welcomeblock_member and header_welcomeblock_guest -->
			</div>
		</div>
		<div id="content">
			<div class="wrapper">
				
				
				
				
				
				
				
				<!-- start: nav -->

<div class="navigation">
<!-- start: nav_bit_active -->
<span class="active">PlayByMail Forums</span>
<!-- end: nav_bit_active -->
</div>
<!-- end: nav -->
				<br />
<!-- end: header -->
<!-- start: forumbit_depth1_cat -->
<table border="0" cellspacing="0" cellpadding="5" class="tborder">
<thead>
<tr>
<td class="thead" colspan="5">
<div class="expcolimage"><img src="/images/collapse.png" id="cat_65_img" class="expander" alt="[-]" title="[-]" /></div>
<div><strong><a href="forumdisplay.php?fid=65">New To PBM Gaming</a></strong><br /><div class="smalltext"></div></div>
</td>
</tr>
</thead>
<tbody style="" id="cat_65_e">
<tr>
<td class="tcat" colspan="2"><span class="smalltext"><strong>Forum</strong></span></td>
<td class="tcat" width="85" align="center" style="white-space: nowrap"><span class="smalltext"><strong>Threads</strong></span></td>
<td class="tcat" width="85" align="center" style="white-space: nowrap"><span class="smalltext"><strong>Posts</strong></span></td>
<td class="tcat" width="200" align="center"><span class="smalltext"><strong>Last Post</strong></span></td>
</tr>
<!-- start: forumbit_depth2_forum -->
<tr>
<td class="trow1" align="center" width="1"><span class="forum_status forum_on ajax_mark_read" title="Forum Contains New Posts" id="mark_read_3"></span></td>
<td class="trow1">
<strong><a href="forumdisplay.php?fid=3">New to the site? Introduce Yourself</a></strong><div class="smalltext"></div>
</td>
<td class="trow1" align="center" style="white-space: nowrap">60</td>
<td class="trow1" align="center" style="white-space: nowrap">433</td>
<td class="trow1" align="right" style="white-space: nowrap"><!-- start: forumbit_depth2_forum_lastpost -->
<span class="smalltext">
<a href="showthread.php?tid=130855&action=lastpost" title="Hey. zoomer lookin to get into PBM here"><strong>Hey. zoomer lookin to get...</strong></a>
<br />10-26-2024, 11:19 PM<br />by <a href="/member.php?action=profile&uid=706">Tregonsee</a></span>
<!-- end: forumbit_depth2_forum_lastpost --></td>
</tr>
<!-- end: forumbit_depth2_forum --><!-- start: forumbit_depth2_forum -->
<tr>
<td class="trow2" align="center" width="1"><span class="forum_status forum_off ajax_mark_read" title="Forum Contains No New Posts" id="mark_read_54"></span></td>
<td class="trow2">
<strong><a href="forumdisplay.php?fid=54">PBM List and PBM Rulebook Library</a></strong><div class="smalltext">  <body>
    <p><br>
    </p>
    <p>----------------------------------------------------------------------------------------</p>
    <span style="color: red;">*** </span><b>Take the <b><a href="https://us3.list-manage.com/survey?u=1bde6c3a8f97decfef38da675&id=ecad977f09&attribution=false"

          target="_blank">PBM Survey</a></b> of 12/27/2023! </b><span style="color: red;">***</span>
    <p><b>Subscribe to PlayByMail.Net's mailing list!</b> Click <a href="https://stats.sender.net/forms/bo4xAd/view"

        target="_blank"><span style="font-weight: bold;">HERE</span></a> to
      subscribe!</p>
    <p> <b>Check out the PlayByMail.Net <a href="https://www.facebook.com/PlayByMail/"

          target="_blank"><span style="font-weight: bold;">Facebook</span></a>
        page!</b></p>
    <p>----------------------------------------------------------------------------------------</p>
  </body></div>
</td>
<td class="trow2" align="center" style="white-space: nowrap">2</td>
<td class="trow2" align="center" style="white-space: nowrap">2</td>
<td class="trow2" align="right" style="white-space: nowrap"><!-- start: forumbit_depth2_forum_lastpost -->
<span class="smalltext">
<a href="showthread.php?tid=130845&action=lastpost" title="PBM Rulebook Library (Under Construction)"><strong>PBM Rulebook Library (Und...</strong></a>
<br />01-13-2024, 05:54 AM<br />by <a href="/member.php?action=profile&uid=1">GrimFinger</a></span>
<!-- end: forumbit_depth2_forum_lastpost --></td>
</tr>
<!-- end: forumbit_depth2_forum -->
</tbody>
</table>
<br />
<!-- end: forumbit_depth1_cat --><!-- start: forumbit_depth1_cat -->
<table border="0" cellspacing="0" cellpadding="5" class="tborder">
<thead>
<tr>
<td class="thead" colspan="5">
<div class="expcolimage"><img src="/images/collapse.png" id="cat_59_img" class="expander" alt="[-]" title="[-]" /></div>
<div><strong><a href="forumdisplay.php?fid=59">Featured PBM Games</a></strong><br /><div class="smalltext"></div></div>
</td>
</tr>
</thead>
<tbody style="" id="cat_59_e">
<tr>
<td class="tcat" colspan="2"><span class="smalltext"><strong>Forum</strong></span></td>
<td class="tcat" width="85" align="center" style="white-space: nowrap"><span class="smalltext"><strong>Threads</strong></span></td>
<td class="tcat" width="85" align="center" style="white-space: nowrap"><span class="smalltext"><strong>Posts</strong></span></td>
<td class="tcat" width="200" align="center"><span class="smalltext"><strong>Last Post</strong></span></td>
</tr>
<!-- start: forumbit_depth2_forum -->
<tr>
<td class="trow2" align="center" width="1"><span class="forum_status forum_on ajax_mark_read" title="Forum Contains New Posts" id="mark_read_61"></span></td>
<td class="trow2">
<strong><a href="forumdisplay.php?fid=61">Galac-Tac</a></strong><div class="smalltext">Galac-Tac is a single unit level, science fiction war game.</div>
</td>
<td class="trow2" align="center" style="white-space: nowrap">6</td>
<td class="trow2" align="center" style="white-space: nowrap">31</td>
<td class="trow2" align="right" style="white-space: nowrap"><!-- start: forumbit_depth2_forum_lastpost -->
<span class="smalltext">
<a href="showthread.php?tid=130846&action=lastpost" title="GTac"><strong>GTac</strong></a>
<br />02-23-2024, 12:52 AM<br />by <a href="/member.php?action=profile&uid=703">Davin</a></span>
<!-- end: forumbit_depth2_forum_lastpost --></td>
</tr>
<!-- end: forumbit_depth2_forum -->
</tbody>
</table>
<br />
<!-- end: forumbit_depth1_cat --><!-- start: forumbit_depth1_cat -->
<table border="0" cellspacing="0" cellpadding="5" class="tborder">
<thead>
<tr>
<td class="thead" colspan="5">
<div class="expcolimage"><img src="/images/collapse.png" id="cat_51_img" class="expander" alt="[-]" title="[-]" /></div>
<div><strong><a href="forumdisplay.php?fid=51">PBM Chaos</a></strong><br /><div class="smalltext">  <body>
    <div><strong>Click on the links below, to access back issues of PBM Chaos!</strong></div>
    <div><a href="https://share.sender.net/campaigns/77EU/pbm-chaos-issue-32" target="_blank">Issue
        #32</a> <a href="https://share.sender.net/campaigns/73V7/pbm-chaos-issue-31"

        target="_blank">Issue #31</a><a href="https://share.sender.net/campaigns/72bZ/pbm-chaos-issue-30"

        target="_blank"><br>
      </a></div>
    <div><a href="https://share.sender.net/campaigns/72bZ/pbm-chaos-issue-30" target="_blank">Issue
        #30</a> <a href="https://share.sender.net/campaigns/70cl/pbm-chaos-issue-29"

        target="_blank">Issue #29</a> <a href="https://share.sender.net/campaigns/6YLL/pbm-chaos-issue-28"

        target="_blank">Issue #28</a> <a href="https://share.sender.net/campaigns/6RFE/pbm-chaos-issue-27"

        target="_blank">Issue #27</a> <a href="https://share.sender.net/campaigns/6QeE/pbm-chaos-issue-26"

        target="_blank">Issue #26</a> <a href="https://share.sender.net/campaigns/6NgZ/pbm-chaos-issue-25"

        target="_blank">Issue #25</a> <a href="https://share.sender.net/campaigns/6LBO/pbm-chaos-issue-24"

        target="_blank">Issue #24</a> <a href="https://share.sender.net/campaigns/6Luo/pbm-chaos-issue-23"

        target="_blank">Issue #23</a> <a href="https://share.sender.net/campaigns/6HMz/pbm-chaos-issue-22"

        target="_blank">Issue #22</a> <a href="https://share.sender.net/campaigns/6Gqc/pbm-chaos-issue-21"

        target="_blank">Issue #21</a></div>
    <div><a href="https://share.sender.net/campaigns/6FeZ/pbm-chaos-issue-20" target="_blank">Issue
        #20</a> <a href="https://share.sender.net/campaigns/6F9I/pbm-chaos-issue-19"

        target="_blank">Issue# 19</a> <a href="https://share.sender.net/campaigns/6DBk/pbm-chaos-issue-18"

        target="_blank">Issue #18</a> <a href="https://share.sender.net/campaigns/6CtC/pbm-chaos-issue-17"

        target="_blank">Issue #17</a> <a href="https://share.sender.net/campaigns/6Cg4/pbm-chaos-issue-16"

        target="_blank">Issue #16</a> <a href="https://share.sender.net/campaigns/6AxL/pbm-chaos-issue-15"

        target="_blank">Issue#15</a> <a href="https://share.sender.net/campaigns/6zu3/pbm-chaos-issue-14"

        target="_blank">Issue #14</a> <a href="https://share.sender.net/campaigns/6zja/pbm-chaos-issue-13"

        target="_blank">Issue #13</a> <a href="https://share.sender.net/campaigns/6yIQ/pbm-chaos-issue-12"

        target="_blank">Issue #12</a> <a href="https://share.sender.net/campaigns/6xuQ/pbm-chaos-issue-11"

        target="_blank">Issue #11</a></div>
    <div><a href="https://share.sender.net/campaigns/6w1m/pbm-chaos-issue-10" target="_blank">Issue
        #10</a> <a href="https://share.sender.net/campaigns/6uCU/pbm-chaos-issue-9"

        target="_blank">Issue #9</a> <a href="https://share.sender.net/campaigns/6st9/pbm-chaos-issue-8"

        target="_blank">Issue #8</a> <a href="https://share.sender.net/campaigns/6smE/pbm-chaos-issue-7"

        target="_blank">Issue #7</a> <a href="https://share.sender.net/campaigns/6reD/chaos-6"

        target="_blank">Issue #6</a> <a href="https://mailchi.mp/0dcb1ae7babd/pbm-chaos-issue-5"

        target="_blank">Issue #5</a> <a href="https://mailchi.mp/b905b856d2de/pbm-chaos-issue-4"

        target="_blank">Issue #4</a> <a href="https://mailchi.mp/53e577d01b12/pbm-chaos-issue-3"

        target="_blank">Issue #3</a> <a href="https://mailchi.mp/71274841747c/chaos-issue-2"

        target="_blank">Issue #2</a> <a href="https://mailchi.mp/3331cd8dc327/pbm-chos"

        target="_blank">Issue #1</a><br>
      <div class="smalltext"> </div>
    </div>

</div></div>
</td>
</tr>
</thead>
<tbody style="" id="cat_51_e">
<tr>
<td class="tcat" colspan="2"><span class="smalltext"><strong>Forum</strong></span></td>
<td class="tcat" width="85" align="center" style="white-space: nowrap"><span class="smalltext"><strong>Threads</strong></span></td>
<td class="tcat" width="85" align="center" style="white-space: nowrap"><span class="smalltext"><strong>Posts</strong></span></td>
<td class="tcat" width="200" align="center"><span class="smalltext"><strong>Last Post</strong></span></td>
</tr>
<!-- start: forumbit_depth2_forum -->
<tr>
<td class="trow2" align="center" width="1"><span class="forum_status forum_on ajax_mark_read" title="Forum Contains New Posts" id="mark_read_63"></span></td>
<td class="trow2">
<strong><a href="forumdisplay.php?fid=63">Articles that appeared in issues of PBM Chaos</a></strong><div class="smalltext"><b>* Under Construction!</b></div>
</td>
<td class="trow2" align="center" style="white-space: nowrap">8</td>
<td class="trow2" align="center" style="white-space: nowrap">8</td>
<td class="trow2" align="right" style="white-space: nowrap"><!-- start: forumbit_depth2_forum_lastpost -->
<span class="smalltext">
<a href="showthread.php?tid=130842&action=lastpost" title="Issue #5 - My Learning Games of Alamaze - Charles Mosteller"><strong>Issue #5 - My Learning Ga...</strong></a>
<br />01-06-2024, 06:19 PM<br />by <a href="/member.php?action=profile&uid=1">GrimFinger</a></span>
<!-- end: forumbit_depth2_forum_lastpost --></td>
</tr>
<!-- end: forumbit_depth2_forum --><!-- start: forumbit_depth2_forum -->
<tr>
<td class="trow1" align="center" width="1"><span class="forum_status forum_on ajax_mark_read" title="Forum Contains New Posts" id="mark_read_64"></span></td>
<td class="trow1">
<strong><a href="forumdisplay.php?fid=64">Games Played Via Issues Of PBM Chaos</a></strong><div class="smalltext"><!-- start: forumbit_subforums -->
<br /><strong>Sub Forums:</strong> <div title="Forum Contains No New Posts" class="subforumicon subforum_minioff ajax_mark_read" id="mark_read_67"></div><a href="forumdisplay.php?fid=67" title="">The PBM Maze</a>, <div title="Forum Contains New Posts" class="subforumicon subforum_minion ajax_mark_read" id="mark_read_58"></div><a href="forumdisplay.php?fid=58" title="">PBMville Town Saloon</a>
<!-- end: forumbit_subforums --></div>
</td>
<td class="trow1" align="center" style="white-space: nowrap">6</td>
<td class="trow1" align="center" style="white-space: nowrap">6</td>
<td class="trow1" align="right" style="white-space: nowrap"><!-- start: forumbit_depth2_forum_lastpost -->
<span class="smalltext">
<a href="showthread.php?tid=130830&action=lastpost" title="The Second PBMville Town Map"><strong>The Second PBMville Town ...</strong></a>
<br />11-18-2023, 04:47 AM<br />by <a href="/member.php?action=profile&uid=1">GrimFinger</a></span>
<!-- end: forumbit_depth2_forum_lastpost --></td>
</tr>
<!-- end: forumbit_depth2_forum -->
</tbody>
</table>
<br />
<!-- end: forumbit_depth1_cat --><!-- start: forumbit_depth1_cat -->
<table border="0" cellspacing="0" cellpadding="5" class="tborder">
<thead>
<tr>
<td class="thead" colspan="5">
<div class="expcolimage"><img src="/images/collapse.png" id="cat_49_img" class="expander" alt="[-]" title="[-]" /></div>
<div><strong><a href="forumdisplay.php?fid=49">PBM Unearthed</a></strong><br /><div class="smalltext"><body><b>Click on the links below, to download back issues of PBM
      Unearthed!</b><br>
    <a href="https://playbymail.net/PBMUnearthed/PBM-Unearthed-Issue-29.pdf" target="_blank">Issue
      #29</a>
    <a href="https://playbymail.net/PBMUnearthed/PBM-Unearthed-Issue-28.pdf" target="_blank">Issue
      #28</a>
    <a href="https://playbymail.net/PBMUnearthed/PBM-Unearthed-Issue-27.pdf" target="_blank">Issue
      #27</a>
    <a href="https://playbymail.net/PBMUnearthed/PBM-Unearthed-Issue-26.pdf" target="_blank">Issue
      #26</a>
    <a href="https://playbymail.net/PBMUnearthed/PBM-Unearthed-Issue-25.pdf" target="_blank">Issue
      #25</a>
    <a href="https://playbymail.net/PBMUnearthed/PBM-Unearthed-Issue-24.pdf" target="_blank">Issue
      #24</a>
    <a href="https://playbymail.net/PBMUnearthed/PBM-Unearthed-Issue-23.pdf" target="_blank">Issue
      #23</a>
    <a href="https://playbymail.net/PBMUnearthed/PBM-Unearthed-Issue-22.pdf" target="_blank">Issue
      #22</a>
    <a href="https://playbymail.net/PBMUnearthed/PBM-Unearthed-Issue-21.pdf" target="_blank">Issue
      #21</a>
    <br>
    <a href="https://playbymail.net/PBMUnearthed/PBM-Unearthed-Issue-20.pdf" target="_blank">Issue
      #20</a>
    <a href="https://playbymail.net/PBMUnearthed/PBM-Unearthed-Issue-19.pdf" target="_blank">Issue
      #19</a>
    <a href="https://playbymail.net/PBMUnearthed/PBM-Unearthed-Issue-18.pdf" target="_blank">Issue
      #18</a> <a href="https://playbymail.net/PBMUnearthed/PBM-Unearthed-Issue-17.pdf"

      target="_blank">Issue #17</a> <a href="https://playbymail.net/PBMUnearthed/PBM-Unearthed-Issue-16.pdf"

      target="_blank">Issue #16</a> <a href="https://playbymail.net/PBMUnearthed/PBM-Unearthed-Issue-15.pdf"

      target="_blank">Issue #15</a> <a href="https://playbymail.net/PBMUnearthed/PBM-Unearthed-Issue-14.pdf"

      target="_blank">Issue #14</a> <a href="https://playbymail.net/PBMUnearthed/PBM-Unearthed-Issue-13.pdf"

      target="_blank">Issue #13</a> <a href="https://playbymail.net/PBMUnearthed/PBM-Unearthed-Issue-12.pdf"

      target="_blank">Issue #12</a> <a href="https://playbymail.net/PBMUnearthed/PBM-Unearthed-Issue-11.pdf"

      target="_blank">Issue #11</a> <br>
    <a href="https://playbymail.net/PBMUnearthed/PBM-Unearthed-Issue-10.pdf" target="_blank">Issue
      #10</a> <a href="https://playbymail.net/PBMUnearthed/PBM-Unearthed-Issue-9.pdf"

      target="_blank">Issue #9</a> <a href="https://playbymail.net/PBMUnearthed/PBM-Unearthed-Issue-8.pdf"

      target="_blank">Issue #8</a> <a href="https://playbymail.net/PBMUnearthed/PBM-Unearthed-Issue-7.pdf"

      target="_blank">Issue #7</a> <a href="https://playbymail.net/PBMUnearthed/PBM-Unearthed-Issue-6.pdf"

      target="_blank">Issue #6</a> <a href="https://playbymail.net/PBMUnearthed/PBM-Unearthed-Issue-5.pdf"

      target="_blank">Issue #5</a> <a href="https://playbymail.net/PBMUnearthed/PBM-Unearthed-Issue-4pdf"

      target="_blank">Issue #4</a> <a href="https://playbymail.net/PBMUnearthed/PBM-Unearthed-Issue-3.pdf"

      target="_blank">Issue #3</a> <a href="https://playbymail.net/PBMUnearthed/PBM-Unearthed-Issue-2.pdf"

      target="_blank">Issue #2</a> <a href="https://playbymail.net/PBMUnearthed/PBM-Unearthed-Issue-1.pdf"

      target="_blank">Issue #1</a>
  </body></div></div>
</td>
</tr>
</thead>
<tbody style="" id="cat_49_e">
<tr>
<td class="tcat" colspan="2"><span class="smalltext"><strong>Forum</strong></span></td>
<td class="tcat" width="85" align="center" style="white-space: nowrap"><span class="smalltext"><strong>Threads</strong></span></td>
<td class="tcat" width="85" align="center" style="white-space: nowrap"><span class="smalltext"><strong>Posts</strong></span></td>
<td class="tcat" width="200" align="center"><span class="smalltext"><strong>Last Post</strong></span></td>
</tr>

</tbody>
</table>
<br />
<!-- end: forumbit_depth1_cat --><!-- start: forumbit_depth1_cat -->
<table border="0" cellspacing="0" cellpadding="5" class="tborder">
<thead>
<tr>
<td class="thead" colspan="5">
<div class="expcolimage"><img src="/images/collapse.png" id="cat_37_img" class="expander" alt="[-]" title="[-]" /></div>
<div><strong><a href="forumdisplay.php?fid=37">Suspense &amp; Decision</a></strong><br /><div class="smalltext">  <body><b>Click on the links below, to download back issues of Suspense and
      Decision!</b><br>
    <a href="https://playbymail.net/SuspenseAndDecision/Issue-19-Suspense%26Decision-PBM-Magazine.pdf"

      target="_blank">Issue #19</a> <a href="https://playbymail.net/SuspenseAndDecision/Issue-18-Suspense%26Decision-PBM-Magazine.pdf"

      target="_blank">Issue #18</a> <a href="https://playbymail.net/SuspenseAndDecision/Issue-17-Suspense%26Decision-PBM-Magazine.pdf"

      target="_blank">Issue #17</a> <a href="https://playbymail.net/SuspenseAndDecision/Issue-16-Suspense%26Decision-PBM-Magazine.pdf"

      target="_blank">Issue #16</a> <a href="https://playbymail.net/SuspenseAndDecision/Issue-15-Suspense%26Decision-PBM-Magazine.pdf"

      target="_blank">Issue #15</a> <a href="https://playbymail.net/SuspenseAndDecision/Issue-14-Suspense%26Decision-PBM-Magazine.pdf"

      target="_blank">Issue #14</a> <a href="https://playbymail.net/SuspenseAndDecision/Issue-13-Suspense%26Decision-PBM-Magazine.pdf"

      target="_blank">Issue #13</a> <a href="https://playbymail.net/SuspenseAndDecision/Issue-11.pdf"

      target="_blank">Issue #11</a> <br>
    <a href="https://playbymail.net/SuspenseAndDecision/Issue-10.pdf"

      target="_blank">Issue #10</a> <a href="https://playbymail.net/SuspenseAndDecision/Issue-9.pdf"

      target="_blank">Issue #9</a> <a href="https://playbymail.net/SuspenseAndDecision/Issue-8.pdf"

      target="_blank">Issue #8</a> <a href="https://playbymail.net/SuspenseAndDecision/Issue-7.pdf"

      target="_blank">Issue #7</a> <a href="https://playbymail.net/SuspenseAndDecision/Issue-6.pdf"

      target="_blank">Issue #6</a> <a href="https://playbymail.net/SuspenseAndDecision/Issue-5.pdf"

      target="_blank">Issue #5</a> <a href="https://playbymail.net/SuspenseAndDecision/Issue-4.pdf"

      target="_blank">Issue #4</a> <a href="https://playbymail.net/SuspenseAndDecision/Issue-3.pdf"

      target="_blank">Issue #3</a> <a href="https://playbymail.net/SuspenseAndDecision/Issue-2.pdf"

      target="_blank">Issue #2</a> <a href="https://playbymail.net/SuspenseAndDecision/Issue-1.pdf"

      target="_blank">Issue #1</a>
  </body></div></div>
</td>
</tr>
</thead>
<tbody style="" id="cat_37_e">
<tr>
<td class="tcat" colspan="2"><span class="smalltext"><strong>Forum</strong></span></td>
<td class="tcat" width="85" align="center" style="white-space: nowrap"><span class="smalltext"><strong>Threads</strong></span></td>
<td class="tcat" width="85" align="center" style="white-space: nowrap"><span class="smalltext"><strong>Posts</strong></span></td>
<td class="tcat" width="200" align="center"><span class="smalltext"><strong>Last Post</strong></span></td>
</tr>
<!-- start: forumbit_depth2_forum -->
<tr>
<td class="trow2" align="center" width="1"><span class="forum_status forum_on ajax_mark_read" title="Forum Contains New Posts" id="mark_read_17"></span></td>
<td class="trow2">
<strong><a href="forumdisplay.php?fid=17">Issues of S&amp;D</a></strong><div class="smalltext"></div>
</td>
<td class="trow2" align="center" style="white-space: nowrap">46</td>
<td class="trow2" align="center" style="white-space: nowrap">620</td>
<td class="trow2" align="right" style="white-space: nowrap"><!-- start: forumbit_depth2_forum_lastpost -->
<span class="smalltext">
<a href="showthread.php?tid=130612&action=lastpost" title="Issue #20 - Suspense &amp; Decision PBM magazine"><strong>Issue #20 - Suspense &amp; De...</strong></a>
<br />08-30-2021, 12:29 PM<br />by <a href="/member.php?action=profile&uid=3">ixnay</a></span>
<!-- end: forumbit_depth2_forum_lastpost --></td>
</tr>
<!-- end: forumbit_depth2_forum --><!-- start: forumbit_depth2_forum -->
<tr>
<td class="trow1" align="center" width="1"><span class="forum_status forum_on ajax_mark_read" title="Forum Contains New Posts" id="mark_read_5"></span></td>
<td class="trow1">
<strong><a href="forumdisplay.php?fid=5">Editorials</a></strong><div class="smalltext"></div>
</td>
<td class="trow1" align="center" style="white-space: nowrap">84</td>
<td class="trow1" align="center" style="white-space: nowrap">377</td>
<td class="trow1" align="right" style="white-space: nowrap"><!-- start: forumbit_depth2_forum_lastpost -->
<span class="smalltext">
<a href="showthread.php?tid=130853&action=lastpost" title="The Return of the Mad Scientist of PBM"><strong>The Return of the Mad Sci...</strong></a>
<br />04-28-2024, 10:16 AM<br />by <a href="/member.php?action=profile&uid=1">GrimFinger</a></span>
<!-- end: forumbit_depth2_forum_lastpost --></td>
</tr>
<!-- end: forumbit_depth2_forum --><!-- start: forumbit_depth2_forum -->
<tr>
<td class="trow2" align="center" width="1"><span class="forum_status forum_on ajax_mark_read" title="Forum Contains New Posts" id="mark_read_10"></span></td>
<td class="trow2">
<strong><a href="forumdisplay.php?fid=10">Interviews</a></strong><div class="smalltext"></div>
</td>
<td class="trow2" align="center" style="white-space: nowrap">8</td>
<td class="trow2" align="center" style="white-space: nowrap">32</td>
<td class="trow2" align="right" style="white-space: nowrap"><!-- start: forumbit_depth2_forum_lastpost -->
<span class="smalltext">
<a href="showthread.php?tid=734&action=lastpost" title="[The Nicky Palmer Interview] Aonistika Review"><strong>[The Nicky Palmer Intervi...</strong></a>
<br />08-15-2019, 02:27 PM<br />by <a href="/member.php?action=profile&uid=3">ixnay</a></span>
<!-- end: forumbit_depth2_forum_lastpost --></td>
</tr>
<!-- end: forumbit_depth2_forum --><!-- start: forumbit_depth2_forum -->
<tr>
<td class="trow1" align="center" width="1"><span class="forum_status forum_on ajax_mark_read" title="Forum Contains New Posts" id="mark_read_7"></span></td>
<td class="trow1">
<strong><a href="forumdisplay.php?fid=7">Game Reviews</a></strong><div class="smalltext"></div>
</td>
<td class="trow1" align="center" style="white-space: nowrap">5</td>
<td class="trow1" align="center" style="white-space: nowrap">27</td>
<td class="trow1" align="right" style="white-space: nowrap"><!-- start: forumbit_depth2_forum_lastpost -->
<span class="smalltext">
<a href="showthread.php?tid=130710&action=lastpost" title="Atlantis: New Origins"><strong>Atlantis: New Origins</strong></a>
<br />08-14-2020, 10:38 PM<br />by <a href="/member.php?action=profile&uid=1999">ravenzachary</a></span>
<!-- end: forumbit_depth2_forum_lastpost --></td>
</tr>
<!-- end: forumbit_depth2_forum --><!-- start: forumbit_depth2_forum -->
<tr>
<td class="trow2" align="center" width="1"><span class="forum_status forum_on ajax_mark_read" title="Forum Contains New Posts" id="mark_read_46"></span></td>
<td class="trow2">
<strong><a href="forumdisplay.php?fid=46">Designers Notes</a></strong><div class="smalltext"></div>
</td>
<td class="trow2" align="center" style="white-space: nowrap">1</td>
<td class="trow2" align="center" style="white-space: nowrap">1</td>
<td class="trow2" align="right" style="white-space: nowrap"><!-- start: forumbit_depth2_forum_lastpost -->
<span class="smalltext">
<a href="showthread.php?tid=130792&action=lastpost" title="Mutterings of the &quot;MAD&quot; Scientist - #001"><strong>Mutterings of the &quot;MAD&quot; S...</strong></a>
<br />10-09-2021, 02:35 AM<br />by <a href="/member.php?action=profile&uid=644">PNMarkW2</a></span>
<!-- end: forumbit_depth2_forum_lastpost --></td>
</tr>
<!-- end: forumbit_depth2_forum -->
</tbody>
</table>
<br />
<!-- end: forumbit_depth1_cat --><!-- start: forumbit_depth1_cat -->
<table border="0" cellspacing="0" cellpadding="5" class="tborder">
<thead>
<tr>
<td class="thead" colspan="5">
<div class="expcolimage"><img src="/images/collapse.png" id="cat_36_img" class="expander" alt="[-]" title="[-]" /></div>
<div><strong><a href="forumdisplay.php?fid=36">PlayByMail.Net</a></strong><br /><div class="smalltext"></div></div>
</td>
</tr>
</thead>
<tbody style="" id="cat_36_e">
<tr>
<td class="tcat" colspan="2"><span class="smalltext"><strong>Forum</strong></span></td>
<td class="tcat" width="85" align="center" style="white-space: nowrap"><span class="smalltext"><strong>Threads</strong></span></td>
<td class="tcat" width="85" align="center" style="white-space: nowrap"><span class="smalltext"><strong>Posts</strong></span></td>
<td class="tcat" width="200" align="center"><span class="smalltext"><strong>Last Post</strong></span></td>
</tr>
<!-- start: forumbit_depth2_forum -->
<tr>
<td class="trow2" align="center" width="1"><span class="forum_status forum_on ajax_mark_read" title="Forum Contains New Posts" id="mark_read_2"></span></td>
<td class="trow2">
<strong><a href="forumdisplay.php?fid=2">News &amp; Announcements</a></strong><div class="smalltext"></div>
</td>
<td class="trow2" align="center" style="white-space: nowrap">132</td>
<td class="trow2" align="center" style="white-space: nowrap">430</td>
<td class="trow2" align="right" style="white-space: nowrap"><!-- start: forumbit_depth2_forum_lastpost -->
<span class="smalltext">
<a href="showthread.php?tid=130820&action=lastpost" title="Game Launch"><strong>Game Launch</strong></a>
<br />06-14-2022, 08:30 PM<br />by <a href="/member.php?action=profile&uid=2017">Talisman</a></span>
<!-- end: forumbit_depth2_forum_lastpost --></td>
</tr>
<!-- end: forumbit_depth2_forum --><!-- start: forumbit_depth2_forum -->
<tr>
<td class="trow1" align="center" width="1"><span class="forum_status forum_on ajax_mark_read" title="Forum Contains New Posts" id="mark_read_8"></span></td>
<td class="trow1">
<strong><a href="forumdisplay.php?fid=8">Website Related</a></strong><div class="smalltext"></div>
</td>
<td class="trow1" align="center" style="white-space: nowrap">41</td>
<td class="trow1" align="center" style="white-space: nowrap">191</td>
<td class="trow1" align="right" style="white-space: nowrap"><!-- start: forumbit_depth2_forum_lastpost -->
<span class="smalltext">
<a href="showthread.php?tid=130802&action=lastpost" title="Login problems?"><strong>Login problems?</strong></a>
<br />12-29-2021, 09:05 PM<br />by <a href="/member.php?action=profile&uid=1">GrimFinger</a></span>
<!-- end: forumbit_depth2_forum_lastpost --></td>
</tr>
<!-- end: forumbit_depth2_forum --><!-- start: forumbit_depth2_forum -->
<tr>
<td class="trow2" align="center" width="1"><span class="forum_status forum_on ajax_mark_read" title="Forum Contains New Posts" id="mark_read_18"></span></td>
<td class="trow2">
<strong><a href="forumdisplay.php?fid=18">PBM Wiki</a></strong><div class="smalltext"></div>
</td>
<td class="trow2" align="center" style="white-space: nowrap">5</td>
<td class="trow2" align="center" style="white-space: nowrap">40</td>
<td class="trow2" align="right" style="white-space: nowrap"><!-- start: forumbit_depth2_forum_lastpost -->
<span class="smalltext">
<a href="showthread.php?tid=130575&action=lastpost" title="Example Turns on PBM Wiki"><strong>Example Turns on PBM Wiki</strong></a>
<br />09-11-2019, 10:14 PM<br />by <a href="/member.php?action=profile&uid=703">Davin</a></span>
<!-- end: forumbit_depth2_forum_lastpost --></td>
</tr>
<!-- end: forumbit_depth2_forum --><!-- start: forumbit_depth2_forum -->
<tr>
<td class="trow1" align="center" width="1"><span class="forum_status forum_on ajax_mark_read" title="Forum Contains New Posts" id="mark_read_39"></span></td>
<td class="trow1">
<strong><a href="forumdisplay.php?fid=39">Advertisements from PBM Companies and Game Moderators</a></strong><div class="smalltext">Have an ad for your PBM company or game(s)? Post them here!</div>
</td>
<td class="trow1" align="center" style="white-space: nowrap">1</td>
<td class="trow1" align="center" style="white-space: nowrap">1</td>
<td class="trow1" align="right" style="white-space: nowrap"><!-- start: forumbit_depth2_forum_lastpost -->
<span class="smalltext">
<a href="showthread.php?tid=130566&action=lastpost" title="Alamaze!"><strong>Alamaze!</strong></a>
<br />08-06-2019, 03:44 AM<br />by <a href="/member.php?action=profile&uid=1">GrimFinger</a></span>
<!-- end: forumbit_depth2_forum_lastpost --></td>
</tr>
<!-- end: forumbit_depth2_forum --><!-- start: forumbit_depth2_forum -->
<tr>
<td class="trow2" align="center" width="1"><span class="forum_status forum_on ajax_mark_read" title="Forum Contains New Posts" id="mark_read_35"></span></td>
<td class="trow2">
<strong><a href="forumdisplay.php?fid=35">Submit your ideas!</a></strong><div class="smalltext">Ideas for Promoting PBM and for Growing the Overall PBM Player Base.</div>
</td>
<td class="trow2" align="center" style="white-space: nowrap">4</td>
<td class="trow2" align="center" style="white-space: nowrap">29</td>
<td class="trow2" align="right" style="white-space: nowrap"><!-- start: forumbit_depth2_forum_lastpost -->
<span class="smalltext">
<a href="showthread.php?tid=130734&action=lastpost" title="DOING TIME - A PBM Newsletter for Inmates"><strong>DOING TIME - A PBM Newsle...</strong></a>
<br />10-12-2021, 06:16 PM<br />by <a href="/member.php?action=profile&uid=1999">ravenzachary</a></span>
<!-- end: forumbit_depth2_forum_lastpost --></td>
</tr>
<!-- end: forumbit_depth2_forum -->
</tbody>
</table>
<br />
<!-- end: forumbit_depth1_cat --><!-- start: forumbit_depth1_cat -->
<table border="0" cellspacing="0" cellpadding="5" class="tborder">
<thead>
<tr>
<td class="thead" colspan="5">
<div class="expcolimage"><img src="/images/collapse.png" id="cat_1_img" class="expander" alt="[-]" title="[-]" /></div>
<div><strong><a href="forumdisplay.php?fid=1">Play-By-Mail Games</a></strong><br /><div class="smalltext"></div></div>
</td>
</tr>
</thead>
<tbody style="" id="cat_1_e">
<tr>
<td class="tcat" colspan="2"><span class="smalltext"><strong>Forum</strong></span></td>
<td class="tcat" width="85" align="center" style="white-space: nowrap"><span class="smalltext"><strong>Threads</strong></span></td>
<td class="tcat" width="85" align="center" style="white-space: nowrap"><span class="smalltext"><strong>Posts</strong></span></td>
<td class="tcat" width="200" align="center"><span class="smalltext"><strong>Last Post</strong></span></td>
</tr>
<!-- start: forumbit_depth2_forum -->
<tr>
<td class="trow2" align="center" width="1"><span class="forum_status forum_on ajax_mark_read" title="Forum Contains New Posts" id="mark_read_4"></span></td>
<td class="trow2">
<strong><a href="forumdisplay.php?fid=4">Games</a></strong><div class="smalltext"><!-- start: forumbit_subforums -->
<br /><strong>Sub Forums:</strong> <div title="Forum Contains New Posts" class="subforumicon subforum_minion ajax_mark_read" id="mark_read_62"></div><a href="forumdisplay.php?fid=62" title="">Diplomacy</a>, <div title="Forum Contains New Posts" class="subforumicon subforum_minion ajax_mark_read" id="mark_read_45"></div><a href="forumdisplay.php?fid=45" title="">Far Horizons: The Return</a>, <div title="Forum Contains New Posts" class="subforumicon subforum_minion ajax_mark_read" id="mark_read_48"></div><a href="forumdisplay.php?fid=48" title="">KnightGuild</a>, <div title="Forum Contains New Posts" class="subforumicon subforum_minion ajax_mark_read" id="mark_read_44"></div><a href="forumdisplay.php?fid=44" title="">Midgard</a>, <div title="Forum Contains New Posts" class="subforumicon subforum_minion ajax_mark_read" id="mark_read_42"></div><a href="forumdisplay.php?fid=42" title="">The Isles PBM</a>, <div title="Forum Contains New Posts" class="subforumicon subforum_minion ajax_mark_read" id="mark_read_43"></div><a href="forumdisplay.php?fid=43" title="">Dungeonworld</a>, <div title="Forum Contains New Posts" class="subforumicon subforum_minion ajax_mark_read" id="mark_read_28"></div><a href="forumdisplay.php?fid=28" title="">Galac-Tac</a>, <div title="Forum Contains New Posts" class="subforumicon subforum_minion ajax_mark_read" id="mark_read_40"></div><a href="forumdisplay.php?fid=40" title="">Middle-earth</a>, <div title="Forum Contains New Posts" class="subforumicon subforum_minion ajax_mark_read" id="mark_read_33"></div><a href="forumdisplay.php?fid=33" title="">Quest of the Great Jewels</a>, <div title="Forum Contains New Posts" class="subforumicon subforum_minion ajax_mark_read" id="mark_read_34"></div><a href="forumdisplay.php?fid=34" title="">Clash of Legends</a>, <div title="Forum Contains New Posts" class="subforumicon subforum_minion ajax_mark_read" id="mark_read_27"></div><a href="forumdisplay.php?fid=27" title="">Alamaze</a>, <div title="Forum Contains New Posts" class="subforumicon subforum_minion ajax_mark_read" id="mark_read_29"></div><a href="forumdisplay.php?fid=29" title="">Hyborian War</a>, <div title="Forum Contains New Posts" class="subforumicon subforum_minion ajax_mark_read" id="mark_read_24"></div><a href="forumdisplay.php?fid=24" title="">Phoenix: Beyond the Stellar Empire</a>, <div title="Forum Contains New Posts" class="subforumicon subforum_minion ajax_mark_read" id="mark_read_41"></div><a href="forumdisplay.php?fid=41" title="">SuperNova</a>, <div title="Forum Contains New Posts" class="subforumicon subforum_minion ajax_mark_read" id="mark_read_20"></div><a href="forumdisplay.php?fid=20" title="">TribeNet</a>, <div title="Forum Contains New Posts" class="subforumicon subforum_minion ajax_mark_read" id="mark_read_25"></div><a href="forumdisplay.php?fid=25" title="">Takamo</a>, <div title="Forum Contains New Posts" class="subforumicon subforum_minion ajax_mark_read" id="mark_read_26"></div><a href="forumdisplay.php?fid=26" title="">Nuclear Destruction</a>, <div title="Forum Contains New Posts" class="subforumicon subforum_minion ajax_mark_read" id="mark_read_23"></div><a href="forumdisplay.php?fid=23" title="">Olympia</a>, <div title="Forum Contains No New Posts" class="subforumicon subforum_minioff ajax_mark_read" id="mark_read_21"></div><a href="forumdisplay.php?fid=21" title="">Fallen Empires PBE</a>, and 4 more.
<!-- end: forumbit_subforums --></div>
</td>
<td class="trow2" align="center" style="white-space: nowrap">321</td>
<td class="trow2" align="center" style="white-space: nowrap">3,132</td>
<td class="trow2" align="right" style="white-space: nowrap"><!-- start: forumbit_depth2_forum_lastpost -->
<span class="smalltext">
<a href="showthread.php?tid=130832&action=lastpost" title="New galaxy starting soon"><strong>New galaxy starting soon</strong></a>
<br />12-19-2023, 08:36 PM<br />by <a href="/member.php?action=profile&uid=703">Davin</a></span>
<!-- end: forumbit_depth2_forum_lastpost --></td>
</tr>
<!-- end: forumbit_depth2_forum --><!-- start: forumbit_depth2_cat -->
<tr>
<td class="trow1" align="center" width="1"><span class="forum_status forum_on ajax_mark_read" title="Forum Contains New Posts" id="mark_read_32"></span></td>
<td class="trow1">
<strong><a href="forumdisplay.php?fid=32">Games Seeking Players!</a></strong><div class="smalltext"><!-- start: forumbit_subforums -->
<br /><strong>Sub Forums:</strong> <div title="Forum Contains New Posts" class="subforumicon subforum_minion ajax_mark_read" id="mark_read_31"></div><a href="forumdisplay.php?fid=31" title="">Games Seeking Players - File Repository - Free Downloads!</a>
<!-- end: forumbit_subforums --></div>
</td>
<td class="trow1" align="center" style="white-space: nowrap">4</td>
<td class="trow1" align="center" style="white-space: nowrap">19</td>
<td class="trow1" align="right" style="white-space: nowrap"><!-- start: forumbit_depth2_forum_lastpost -->
<span class="smalltext">
<a href="showthread.php?tid=130786&action=lastpost" title="Far Horizons Space PBeM"><strong>Far Horizons Space PBeM</strong></a>
<br />08-22-2021, 05:44 AM<br />by <a href="/member.php?action=profile&uid=2047">Fungus</a></span>
<!-- end: forumbit_depth2_forum_lastpost --></td>
</tr>
<!-- end: forumbit_depth2_cat --><!-- start: forumbit_depth2_forum -->
<tr>
<td class="trow2" align="center" width="1"><span class="forum_status forum_on ajax_mark_read" title="Forum Contains New Posts" id="mark_read_19"></span></td>
<td class="trow2">
<strong><a href="forumdisplay.php?fid=19">New Games Launching</a></strong><div class="smalltext">Where Game Moderators and PBM Companies announce the launch of new games for players to join as they wish!</div>
</td>
<td class="trow2" align="center" style="white-space: nowrap">40</td>
<td class="trow2" align="center" style="white-space: nowrap">200</td>
<td class="trow2" align="right" style="white-space: nowrap"><!-- start: forumbit_depth2_forum_lastpost -->
<span class="smalltext">
<a href="showthread.php?tid=130852&action=lastpost" title="Galactic Empires"><strong>Galactic Empires</strong></a>
<br />04-26-2024, 03:31 AM<br />by <a href="/member.php?action=profile&uid=644">PNMarkW2</a></span>
<!-- end: forumbit_depth2_forum_lastpost --></td>
</tr>
<!-- end: forumbit_depth2_forum --><!-- start: forumbit_depth2_forum -->
<tr>
<td class="trow1" align="center" width="1"><span class="forum_status forum_on ajax_mark_read" title="Forum Contains New Posts" id="mark_read_6"></span></td>
<td class="trow1">
<strong><a href="forumdisplay.php?fid=6">PBM Design</a></strong><div class="smalltext"></div>
</td>
<td class="trow1" align="center" style="white-space: nowrap">18</td>
<td class="trow1" align="center" style="white-space: nowrap">131</td>
<td class="trow1" align="right" style="white-space: nowrap"><!-- start: forumbit_depth2_forum_lastpost -->
<span class="smalltext">
<a href="showthread.php?tid=130776&action=lastpost" title="How forgiving should an order processor be for a game?"><strong>How forgiving should an o...</strong></a>
<br />07-18-2021, 05:04 PM<br />by <a href="/member.php?action=profile&uid=2017">Talisman</a></span>
<!-- end: forumbit_depth2_forum_lastpost --></td>
</tr>
<!-- end: forumbit_depth2_forum --><!-- start: forumbit_depth2_forum -->
<tr>
<td class="trow2" align="center" width="1"><span class="forum_status forum_on ajax_mark_read" title="Forum Contains New Posts" id="mark_read_14"></span></td>
<td class="trow2">
<strong><a href="forumdisplay.php?fid=14">Other PBM Publications</a></strong><div class="smalltext"></div>
</td>
<td class="trow2" align="center" style="white-space: nowrap">9</td>
<td class="trow2" align="center" style="white-space: nowrap">18</td>
<td class="trow2" align="right" style="white-space: nowrap"><!-- start: forumbit_depth2_forum_lastpost -->
<span class="smalltext">
<a href="showthread.php?tid=130761&action=lastpost" title="PBM Scroll"><strong>PBM Scroll</strong></a>
<br />05-13-2021, 02:09 PM<br />by <a href="/member.php?action=profile&uid=1911">Roy Pollard</a></span>
<!-- end: forumbit_depth2_forum_lastpost --></td>
</tr>
<!-- end: forumbit_depth2_forum -->
</tbody>
</table>
<br />
<!-- end: forumbit_depth1_cat --><!-- start: forumbit_depth1_cat -->
<table border="0" cellspacing="0" cellpadding="5" class="tborder">
<thead>
<tr>
<td class="thead" colspan="5">
<div class="expcolimage"><img src="/images/collapse.png" id="cat_38_img" class="expander" alt="[-]" title="[-]" /></div>
<div><strong><a href="forumdisplay.php?fid=38">General Chatter</a></strong><br /><div class="smalltext"></div></div>
</td>
</tr>
</thead>
<tbody style="" id="cat_38_e">
<tr>
<td class="tcat" colspan="2"><span class="smalltext"><strong>Forum</strong></span></td>
<td class="tcat" width="85" align="center" style="white-space: nowrap"><span class="smalltext"><strong>Threads</strong></span></td>
<td class="tcat" width="85" align="center" style="white-space: nowrap"><span class="smalltext"><strong>Posts</strong></span></td>
<td class="tcat" width="200" align="center"><span class="smalltext"><strong>Last Post</strong></span></td>
</tr>
<!-- start: forumbit_depth2_forum -->
<tr>
<td class="trow2" align="center" width="1"><span class="forum_status forum_on ajax_mark_read" title="Forum Contains New Posts" id="mark_read_9"></span></td>
<td class="trow2">
<strong><a href="forumdisplay.php?fid=9">Opinions &amp; General Discussion</a></strong><div class="smalltext"></div>
</td>
<td class="trow2" align="center" style="white-space: nowrap">55</td>
<td class="trow2" align="center" style="white-space: nowrap">340</td>
<td class="trow2" align="right" style="white-space: nowrap"><!-- start: forumbit_depth2_forum_lastpost -->
<span class="smalltext">
<a href="showthread.php?tid=67&action=lastpost" title="Where is Mark ? (or Galactic Empires update?)"><strong>Where is Mark ? (or Galac...</strong></a>
<br />04-28-2024, 09:57 AM<br />by <a href="/member.php?action=profile&uid=1">GrimFinger</a></span>
<!-- end: forumbit_depth2_forum_lastpost --></td>
</tr>
<!-- end: forumbit_depth2_forum --><!-- start: forumbit_depth2_forum -->
<tr>
<td class="trow1" align="center" width="1"><span class="forum_status forum_on ajax_mark_read" title="Forum Contains New Posts" id="mark_read_30"></span></td>
<td class="trow1">
<strong><a href="forumdisplay.php?fid=30">Other Games</a></strong><div class="smalltext">Discuss other games of any type that appeal to you here.</div>
</td>
<td class="trow1" align="center" style="white-space: nowrap">4</td>
<td class="trow1" align="center" style="white-space: nowrap">29</td>
<td class="trow1" align="right" style="white-space: nowrap"><!-- start: forumbit_depth2_forum_lastpost -->
<span class="smalltext">
<a href="showthread.php?tid=130720&action=lastpost" title="A Few Acres of Snow"><strong>A Few Acres of Snow</strong></a>
<br />12-20-2020, 03:48 PM<br />by <a href="/member.php?action=profile&uid=3">ixnay</a></span>
<!-- end: forumbit_depth2_forum_lastpost --></td>
</tr>
<!-- end: forumbit_depth2_forum -->
</tbody>
</table>
<br />
<!-- end: forumbit_depth1_cat -->
<!-- start: index_boardstats -->
<table border="0" cellspacing="0" cellpadding="5" class="tborder">
<thead>
<tr>
<td class="thead">
<div class="expcolimage"><img src="/images/collapse.png" id="boardstats_img" class="expander" alt="[-]" title="[-]" /></div>
<div><strong>Board Statistics</strong></div>
</td>
</tr>
</thead>
<tbody style="" id="boardstats_e">
<!-- start: index_whosonline -->
<tr>
<td class="tcat"><span class="smalltext"><strong>Who's Online</strong> [<a href="online.php">Complete List</a>]</span></td>
</tr>
<tr>
<td class="trow1"><span class="smalltext">41 users active in the past 15 minutes (0 members, 0 of whom are invisible, and 40 guests).<br />Applebot</span></td>
</tr>
<!-- end: index_whosonline -->


<!-- start: index_stats -->
<tr><td class="tcat"><span class="smalltext"><strong>Board Statistics</strong></span></td></tr>
<tr>
<td class="trow1"><span class="smalltext">
Our members have made a total of 6,097 posts in 860 threads.<br />
We currently have 393 members registered.<br />
Please welcome our newest member, <b><a href="/member.php?action=profile&uid=2168">Peter Hall</a></b><br />
The most users online at one time was 587 on 03-15-2016 at 04:22 PM
</span>
</td>
</tr>
<!-- end: index_stats -->
<tr>
	<td class="tfoot" style="text-align: right">
		<span class="smalltext">
			
			<a href="misc.php?action=markread"></a> |
			<a href="showteam.php"></a>
			<!-- start: index_statspage -->
<a href="stats.php">Forum Statistics</a>
<!-- end: index_statspage -->
		</span>
	</td>
</tr>
</tbody>
</table>
<br />
<!-- end: index_boardstats -->

<dl class="forum_legend smalltext">
	<dt><span class="forum_status forum_on" title="Forum Contains New Posts"></span></dt>
	<dd>Forum Contains New Posts</dd>

	<dt><span class="forum_status forum_off" title="Forum Contains No New Posts"></span></dt>
	<dd>Forum Contains No New Posts</dd>

	<dt><span class="forum_status forum_offclose" title="Forum is Closed"></span></dt>
	<dd>Forum is Closed</dd>

	<dt><span class="forum_status forum_offlink" title="Redirect Forum"></span></dt>
	<dd>Redirect Forum</dd>
</dl>
<br class="clear" />
<!-- start: footer -->

	</div>
</div>
<div id="footer">
	<div class="upper">
		<div class="wrapper">
			
			
			<ul class="menu bottom_links">
				<!-- start: footer_showteamlink -->
<li><a href="showteam.php">Forum Team</a></li>
<!-- end: footer_showteamlink -->
				<!-- start: footer_contactus -->
<li><a href="/contact.php">Contact Us</a></li>
<!-- end: footer_contactus -->
				<li><a href="">PlayByMail Forums</a></li>
				<li><a href="#top">Return to Top</a></li>
				<li><a href="/archive/index.php">Lite (Archive) Mode</a></li>
				<li><a href="/misc.php?action=markread">Mark all forums read</a></li>
				<li><a href="/misc.php?action=syndication">RSS Syndication</a></li>
			</ul>
		</div>
	</div>
	<div class="lower">
		<div class="wrapper">
			<span id="current_time"><strong>Current time:</strong> 10-28-2024, 08:26 PM</span>
			<span id="copyright">
				<!-- MyBB is free software developed and maintained by a volunteer community.
					It would be much appreciated by the MyBB Group if you left the full copyright and "powered by" notice intact,
					to show your support for MyBB.  If you choose to remove or modify the copyright below,
					you may be refused support on the MyBB Community Forums.

					This is free software, support us and we'll support you. -->
				Powered By <a href="https://mybb.com" target="_blank" rel="noopener">MyBB</a>, &copy; 2002-2024 <a href="https://mybb.com" target="_blank" rel="noopener">MyBB Group</a>.
				<!-- End powered by -->
			</span>
		</div>
	</div>
</div>
<!-- The following piece of code allows MyBB to run scheduled tasks. DO NOT REMOVE --><!-- start: task_image -->
<img src="/task.php" width="1" height="1" alt="" />
<!-- end: task_image --><!-- End task image code -->

</div>
<!-- end: footer -->
</body>
</html>
<!-- end: index -->
{{end}}